 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : naive_dot
Version: T-2022.03-SP2
Date   : Sat Dec 13 23:03:20 2025
****************************************

Operating Conditions: ssg0p9v125c   Library: tcbn28hpcplusbwp12t40p140ssg0p9v125c
Wire Load Model Mode: segmented

  Startpoint: pipe3_reg[3][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipe4_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  naive_dot          ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c
  naive_dot_DW01_add_253
                     ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c
  naive_dot_DW01_add_252
                     ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipe3_reg[3][0]/CP (DFKCNQD2BWP12T40P140)               0.00       0.00 r
  pipe3_reg[3][0]/Q (DFKCNQD2BWP12T40P140)                0.06       0.06 f
  add_81_2/B[0] (naive_dot_DW01_add_253)                  0.00       0.06 f
  add_81_2/U1/Z (AN2D1BWP12T40P140)                       0.02       0.08 f
  add_81_2/U1_1/CO (FA1D1BWP12T40P140)                    0.03       0.12 f
  add_81_2/U1_2/CO (FA1D1BWP12T40P140)                    0.04       0.15 f
  add_81_2/U1_3/CO (FA1D1BWP12T40P140)                    0.04       0.19 f
  add_81_2/U1_4/CO (FA1D1BWP12T40P140)                    0.04       0.23 f
  add_81_2/U1_5/CO (FA1D1BWP12T40P140)                    0.04       0.26 f
  add_81_2/U1_6/CO (FA1D1BWP12T40P140)                    0.04       0.30 f
  add_81_2/U1_7/CO (FA1D1BWP12T40P140)                    0.04       0.33 f
  add_81_2/U1_8/CO (FA1D1BWP12T40P140)                    0.04       0.37 f
  add_81_2/U1_9/CO (FA1D1BWP12T40P140)                    0.04       0.41 f
  add_81_2/U1_10/CO (FA1D1BWP12T40P140)                   0.04       0.44 f
  add_81_2/U1_11/CO (FA1D1BWP12T40P140)                   0.04       0.48 f
  add_81_2/U1_12/CO (FA1D1BWP12T40P140)                   0.04       0.52 f
  add_81_2/U1_13/S (FA1D1BWP12T40P140)                    0.06       0.58 f
  add_81_2/SUM[13] (naive_dot_DW01_add_253)               0.00       0.58 f
  add_81_3/B[13] (naive_dot_DW01_add_252)                 0.00       0.58 f
  add_81_3/U1_13/CO (FA1D1BWP12T40P140)                   0.04       0.62 f
  add_81_3/U1_14/Z (XOR3D1BWP12T40P140)                   0.04       0.65 r
  add_81_3/SUM[14] (naive_dot_DW01_add_252)               0.00       0.65 r
  U880/ZN (INR2D1BWP12T40P140)                            0.02       0.67 r
  pipe4_reg[14]/D (DFQD2BWP12T40P140)                     0.00       0.67 r
  data arrival time                                                  0.67

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  pipe4_reg[14]/CP (DFQD2BWP12T40P140)                    0.00       0.90 r
  library setup time                                     -0.02       0.88
  data required time                                                 0.88
  --------------------------------------------------------------------------
  data required time                                                 0.88
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


1
