 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : spike_array
Version: T-2022.03-SP2
Date   : Sat Dec 13 23:18:41 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ssg0p9v125c   Library: tcbn28hpcplusbwp12t40p140ssg0p9v125c
Wire Load Model Mode: segmented

  Startpoint: sum_tree2_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: final_sum_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  spike_array        ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c
  spike_array_DW01_add_458
                     ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c
  spike_array_DW01_add_457
                     ZeroWireload          tcbn28hpcplusbwp12t40p140ssg0p9v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  sum_tree2_reg[0]/CP (DFQD2BWP12T40P140)                 0.00 #     0.00 r
  sum_tree2_reg[0]/Q (DFQD2BWP12T40P140)                  0.06       0.06 f
  add_1_root_add_0_root_add_112_3/B[2] (spike_array_DW01_add_458)
                                                          0.00       0.06 f
  add_1_root_add_0_root_add_112_3/U1/Z (AN2D1BWP12T40P140)
                                                          0.02       0.08 f
  add_1_root_add_0_root_add_112_3/U1_3/CO (FA1D1BWP12T40P140)
                                                          0.03       0.12 f
  add_1_root_add_0_root_add_112_3/U1_4/CO (FA1D1BWP12T40P140)
                                                          0.04       0.15 f
  add_1_root_add_0_root_add_112_3/U1_5/CO (FA1D1BWP12T40P140)
                                                          0.04       0.19 f
  add_1_root_add_0_root_add_112_3/U1_6/CO (FA1D1BWP12T40P140)
                                                          0.04       0.22 f
  add_1_root_add_0_root_add_112_3/U1_7/CO (FA1D1BWP12T40P140)
                                                          0.04       0.26 f
  add_1_root_add_0_root_add_112_3/U1_8/CO (FA1D1BWP12T40P140)
                                                          0.04       0.30 f
  add_1_root_add_0_root_add_112_3/U1_9/CO (FA1D1BWP12T40P140)
                                                          0.04       0.33 f
  add_1_root_add_0_root_add_112_3/U1_10/CO (FA1D1BWP12T40P140)
                                                          0.04       0.37 f
  add_1_root_add_0_root_add_112_3/U1_11/CO (FA1D1BWP12T40P140)
                                                          0.04       0.41 f
  add_1_root_add_0_root_add_112_3/U1_12/CO (FA1D1BWP12T40P140)
                                                          0.04       0.44 f
  add_1_root_add_0_root_add_112_3/U1_13/CO (FA1D1BWP12T40P140)
                                                          0.04       0.48 f
  add_1_root_add_0_root_add_112_3/U1_14/CO (FA1D1BWP12T40P140)
                                                          0.04       0.51 f
  add_1_root_add_0_root_add_112_3/U1_15/S (FA1D1BWP12T40P140)
                                                          0.06       0.57 f
  add_1_root_add_0_root_add_112_3/SUM[15] (spike_array_DW01_add_458)
                                                          0.00       0.57 f
  add_0_root_add_0_root_add_112_3/B[15] (spike_array_DW01_add_457)
                                                          0.00       0.57 f
  add_0_root_add_0_root_add_112_3/U1_15/S (FA1D1BWP12T40P140)
                                                          0.07       0.64 r
  add_0_root_add_0_root_add_112_3/SUM[15] (spike_array_DW01_add_457)
                                                          0.00       0.64 r
  final_sum_reg[15]/D (DFQD2BWP12T40P140)                 0.00       0.64 r
  data arrival time                                                  0.64

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  final_sum_reg[15]/CP (DFQD2BWP12T40P140)                0.00       0.90 r
  library setup time                                     -0.02       0.88
  data required time                                                 0.88
  --------------------------------------------------------------------------
  data required time                                                 0.88
  data arrival time                                                 -0.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
